LINE_CHANNEL_SECRET=b893c406fab9c2808bbb1649d2bb25f3
LINE_CHANNEL_ACCESS_TOKEN=apKNfZDu1FD+AVX9Adirqm/jVm1+NiWN9xMLAHBHlbw96b4OWwgFeaoFStpj9jBlQzOe4ZPH3LeYHOUEwNYrFV3aNjDUosNdbZambetDdHL8/CuVjkvFL2JyQ7xV6m6ue6sbz5xobhE1HDMBsAx8KgdB04t89/1O/w1cDnyilFU=
PORT=8000
